; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	m5stack/M5Stack@^0.3.0
	fastled/FastLED@^3.3.3
	tomoto/HM330X by Tomoto@^1.0.0
	tobiasschuerg/ESP8266 Influxdb@^3.4.0
	earlephilhower/ESP8266Audio@^1.5.1
	arcao/Syslog@^2.0.0
upload_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
monitor_port = /dev/tty.SLAB_USBtoUART
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
